# dotnet-task-api

./: .gitignore  Dockerfile  Program.cs  README.md  TaskAPI.csproj  TaskAPI.http  TestSetup.cs  appsettings.json
.github/workflows/: ci.yml
Controllers/: AuthController.cs  CategoriesController.cs  TasksController.cs
DTOs/: AuthDtos.cs  CategoryDtos.cs  PagedResult.cs  TaskDtos.cs  TaskQueryParams.cs  TaskStatsDtos.cs
Data/: AppDbContext.cs
Hubs/: NameUserIdProvider.cs  TaskHub.cs
Jobs/: OverdueTaskJob.cs
Middleware/: ErrorHandlingMiddleware.cs
Migrations/: 20260704215353_InitialCreate.Designer.cs  20260704215353_InitialCreate.cs  20260705104506_AddPriorityDueDateAndUsers.Designer.cs  20260705104506_AddPriorityDueDateAndUsers.cs  20260705163857_AddCategories.Designer.cs  20260705163857_AddCategories.cs  20260705175620_AddRefreshTokens.Designer.cs  20260705175620_AddRefreshTokens.cs  20260705185906_AddSoftDelete.Designer.cs  20260705185906_AddSoftDelete.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Priority.cs  RefreshToken.cs  TaskItem.cs  User.cs
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  ITaskRepository.cs  TaskRepository.cs
Services/: AuthService.cs  CategoryService.cs  TaskService.cs
TaskAPI.Tests/: IntegrationTests.cs  NullHubContext.cs  TaskAPI.Tests.csproj  TaskServiceTests.cs  UnitTest1.cs
Telemetry/: TaskMetrics.cs
